<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .home {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(0, 0, 0, .3), transparent), url(image/6037fd6d292fe47561a93ac4_how-to-learn-web-design.jpg);
            background-size: cover;
            background-position: center;
            padding: 0 8%;
            position: relative;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px 0;
        }

        .logo {
            width: 200px;
            cursor: pointer;
            font-size: 50px;
            color: #fff;
            text-decoration: none;
        }

        .cart-icon {
            width: 30px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            transition: width 0.3s;
        }

        nav ul li a:hover::after {
            width: 50%;
        }

        .textbox1 {
            color: #fff;
            position: absolute;
            bottom: 8%;
        }

        .text-box1 p {
            font-size: 50px;
            font-weight: 600;
        }

        .textbox1 h1 {
            font-size: 190px;
            line-height: 160px;
            margin-left: -10px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url(image/back.png);
            -webkit-background-clip: text;
            background-position: 0 0;
            animation: back 20s linear infinite;
        }

        @keyframes back {
            100% {
                background-position: 2000px 0;
            }
        }



        .textbox1 h3 {
            font-size: 40px;
            font-weight: 500;
        }

        .textbox1 .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .textbox1 a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid #fff;
            display: flex;

        }

        .textbox1 a span {
            font-size: 30px;
            line-height: 15px;
            margin-left: 5px;
        }

        .social-icon {
            position: absolute;
            right: 5%;
            bottom: 8%;
        }

        .social-icon img {
            width: 25px;
            display: block;
            margin: 25px 5px;
        }
    </style>
</head>
<div class="home xl">
    <nav>
        <a class="logo" href="">LIKUPIKU</a>
        <ul>
            <li><a href="info.html" target="_blank">ABOUT</a></li>
            <li><a href="contact.html" target="_blank">CONTACT</a> </li>
            <li><a href="https://likupiku.github.io/resume-cv.repo/" target="_blank">RESUME</a> </li>
        </ul>
        <img src="image/cart.png" alt="" class="cart-icon">
    </nav>
    <div class="textbox1 xl">
        <p>I'M</p>
        <h1>LIKUPIKU</h1>
        <h3> I HELP COMPANIES MAKE A BEAUTIFUL WEBSITE</h3>
        <div class="row">
            <a style="margin-bottom:20px ;" href="info" target="_blank">Explore My Portfolio</a>
            <a href="contact.html" target="_blank">Connect With Me <span>&#x2192</span></a>
            <span> You Can Explore More About My Portfolio And <br> Personal Life Experiences Here.</span>
        </div>

    </div>
    <div class="social-icon xl">
        <a href=""><img src="image/dribble.png" alt=""></a>
        <a href=""><img src="image/telegram.png" alt=""></a>
        <a href=""><img src="image/instagram.png" alt=""></a>
    </div>

</div>

<body>

</body>

</html>